{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": "../day-4-app",
    "types": ["webpack-env"],
    "paths": {
      "@/*": ["../day-4-app/src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "../day-4-app/src/**/*.ts",
    "../day-4-app/src/**/*.tsx",
    "../day-4-app/src/**/*.vue",
    "../day-4-app/tests/**/*.ts",
    "../day-4-app/tests/**/*.tsx"
  ],
  "exclude": ["../day-4-app/node_modules"]
}
